%% File : acs_ss.tlc
%% Created : Mon Oct 11 15:36:46 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "acs_ss.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  acs_ss "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs


    extern void acs_ss_Start_wrapper(const real_T *Ts_, const int_T p_width0);

    extern void acs_ss_Outputs_wrapper(const real_T *uABC,
			real_T *gains,
			real_T *outUy,
			real_T *outMeandr,
			const real_T *Ts_, const int_T p_width0);

    extern void acs_ss_Terminate_wrapper(const real_T *Ts_, const int_T p_width0);

  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  acs_ss_Start_wrapper(%<pp1>, %<param_width1>);
%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  acs_ss_Outputs_wrapper(%<pu0>, %<py0>, %<py1>, %<py2>, %<pp1>, %<param_width1>);
  %%
%endfunction


%% [EOF] acs_ss.tlc

